<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".activity.AddAddressActivity">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlUseCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/spacing_standard_new"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:background="@drawable/bg_ractangal"
                android:backgroundTint="@color/editText_background"
                android:padding="@dimen/spacing_middle">

                <TextView
                    android:textAppearance="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_my_location"
                    android:drawablePadding="@dimen/spacing_standard"
                    android:drawableTint="@color/radiobuttonTint"
                    android:gravity="center"
                    android:text="@string/lbl_current_location"
                    android:textColor="@color/radiobuttonTint"
                    android:textSize="@dimen/font_size_medium"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/spacing_standard_new">

                <EditText
                    android:id="@+id/edtName"
                    style="@style/TextInputEditTextStyle"
                    android:lines="2" />

                <TextView
                    android:text="@string/hint_full_name"
                    style="@style/TextInputLayoutStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/spacing_standard_new">

                <EditText
                    android:id="@+id/edtAddress1"
                    style="@style/TextInputEditTextStyle"
                    android:singleLine="false"
                     />

                <TextView
                    android:text="@string/hint_address_line_1"
                    style="@style/TextInputLayoutStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/spacing_standard_new">

                <EditText
                    android:id="@+id/edtAddress2"
                    style="@style/TextInputEditTextStyle"
                    android:singleLine="false"
                    />
                <TextView
                    android:text="@string/hint_address_line_2"
                    style="@style/TextInputLayoutStyle" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/spacing_standard_new">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/spacing_standard"

                    >

                    <EditText
                        android:id="@+id/edtCity"
                        style="@style/TextInputEditTextStyle"
                        android:singleLine="false"
                        />

                    <TextView
                        android:text="@string/hint_city"
                        style="@style/TextInputLayoutStyle" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/spacing_standard"

                    >

                    <EditText
                        android:id="@+id/edtState"
                        style="@style/TextInputEditTextStyle"
                        />

                    <TextView
                        android:text="@string/hint_state"
                        style="@style/TextInputLayoutStyle" />

                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/spacing_standard_new">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/spacing_standard"

                    >

                    <EditText
                        android:id="@+id/edtCountry"
                        style="@style/TextInputEditTextStyle"
                         />

                    <TextView
                        android:text="@string/lbl_country"
                        style="@style/TextInputLayoutStyle" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/spacing_standard"

                    >

                    <EditText
                        android:id="@+id/edtPinCode"
                        android:inputType="number"
                        style="@style/TextInputEditTextStyle"
                         />

                    <TextView
                        android:text="@string/hint_pin_code"
                        style="@style/TextInputLayoutStyle" />

                </RelativeLayout>



            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/spacing_standard_new">

                <EditText
                    android:id="@+id/edtMobileNo"
                    style="@style/TextInputEditTextStyle"
                    android:maxEms="15"
                    android:inputType="number"
                    />

                <TextView
                    android:text="@string/hint_mobile_no"
                    style="@style/TextInputLayoutStyle" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialButtonStyle.Filled"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:text="@string/lbl_save_address" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>