<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".activity.AddressManagerActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddress"
            style="@style/RecycleView"

            android:paddingTop="@dimen/spacing_standard_new"
            android:paddingBottom="@dimen/_50sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddNew"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/spacing_standard"
            style="@style/MaterialButtonStyle.Filled"
            android:layout_alignParentBottom="true"
            android:text="@string/lbl_add_new_address" />

    </RelativeLayout>

</LinearLayout>