<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_standard"
        android:layout_marginEnd="@dimen/spacing_standard"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/lbl_sort"
        android:textAppearance="@style/FontBold"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/font_size_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color" />

    <TextView
        android:id="@+id/txtLowPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_standard"
        android:layout_marginEnd="@dimen/spacing_standard"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:text="@string/lbl_low_price"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/font_size_small" />

    <TextView
        android:id="@+id/txtHighPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_standard"
        android:layout_marginEnd="@dimen/spacing_standard"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:text="@string/lbl_high_price"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/font_size_small" />

</LinearLayout>