<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNewestProduct"
            style="@style/RecycleView"
            android:layout_marginStart="@dimen/spacing_control"
            android:layout_marginEnd="@dimen/spacing_control"
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="@dimen/_60sdp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include layout="@layout/layout_nodata" />

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_color"
        app:layout_collapseMode="parallax">

        <TextView
            android:id="@+id/tvlbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:layout_toStartOf="@id/ivGrid"
            android:text="@string/text_collection_2019"
            android:textAppearance="@style/FontSemiBold"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_size_small" />

        <ImageView
            android:id="@+id/ivSort"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ivGrid"
            android:contentDescription="@string/text_todo"
            android:padding="@dimen/_5sdp"
            android:tint="@color/black"
            android:src="@drawable/ic_sort" />
        <ImageView
            android:id="@+id/ivGrid"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ivList"
            android:contentDescription="@string/text_todo"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_grid" />

        <ImageView
            android:id="@+id/ivList"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/text_todo"
            android:padding="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/spacing_control"
            android:src="@drawable/ic_list" />
    </RelativeLayout>

</FrameLayout>