<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.iqonic.woobox.models.Discount" />

        <variable
            name="callback"
            type="com.iqonic.woobox.base.BaseRecyclerAdapter.OnClickListener" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_middle"
        android:paddingEnd="@dimen/spacing_standard"
        android:onClick="@{(view) -> callback.onClick(view,model)}"
        android:paddingBottom="@dimen/spacing_middle">

        <ImageView
            android:id="@+id/ivSelect"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_ractangal"
            android:padding="@dimen/spacing_control_half"
            android:tint="@color/textColorSecondary" />

        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_toEndOf="@id/ivSelect"
            android:text="@{model.discount}"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/font_size_medium" />

    </RelativeLayout>
</layout>
