<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.iqonic.woobox.models.SubCategory" />

        <variable
            name="callback"
            type="com.iqonic.woobox.base.BaseRecyclerAdapter.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_middle">

        <TextView
            android:id="@+id/tvSubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:text="@{model.subcategory_name}"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/font_size_small"
            tools:text="gvsdfgdf" />

    </LinearLayout>
</layout>
