<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/spacing_control"
    android:layout_marginStart="@dimen/spacing_standard"
    android:layout_marginEnd="@dimen/spacing_standard"
    android:layout_marginBottom="@dimen/spacing_standard_new"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rlItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:cardCornerRadius="@dimen/spacing_control"
             app:cardElevation="0dp">
             <ImageView
                 android:id="@+id/ivProduct"
                 android:layout_width="@dimen/_120sdp"
                 android:layout_height="@dimen/_130sdp"
                 android:background="@color/item_background"
                 android:contentDescription="@string/text_todo"
                 android:padding="@dimen/_1sdp"
                 android:scaleType="fitXY"
                 android:src="@drawable/ic_product1"/>

         </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_control"
            android:gravity="start">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/tvOriginalPrice"
                android:layout_centerVertical="true"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_micro"
                android:layout_alignBottom="@id/tvOriginalPrice"
                android:singleLine="true"
                tools:text="Floaral Jacket"/>
            <TextView
                android:id="@+id/tvDiscountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_control"
                android:layout_alignParentEnd="true"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_medium"
                android:textAppearance="@style/FontSemiBold"
                tools:text="$100" />

            <TextView
                android:id="@+id/tvOriginalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_control_half"
                android:layout_toStartOf="@id/tvDiscountPrice"
                android:layout_alignBottom="@id/tvDiscountPrice"
                android:singleLine="true"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/font_size_micro"
                tools:text="$150" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>