<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPaymentGateway"
        style="@style/PaymentOption"
        android:drawableStart="@drawable/ic_bank_card_line"
        android:text="@string/lbl_pay_with_debit_credit_card" />
</LinearLayout>