<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.iqonic.woobox.models.CategoryData" />

        <variable
            name="callback"
            type="com.iqonic.woobox.base.BaseRecyclerAdapter.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSubCategory"
            style="@style/CategoryStyle"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/spacing_standard"
            android:layout_marginEnd="@dimen/spacing_standard"
            android:onClick="@{(view) -> callback.onClick(view,model)}"
            android:text="@{model.name}" />
    </LinearLayout>
</layout>
