<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.iqonic.woobox.models.MyOrderData" />

        <variable
            name="callback"
            type="com.iqonic.woobox.base.BaseRecyclerAdapter.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rlMainOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_standard_new"
        android:layout_marginEnd="@dimen/spacing_standard_new"
        android:layout_marginBottom="@dimen/spacing_standard_new"
        android:background="@color/itemText_background"
        android:onClick="@{(view) -> callback.onClick(view,model)}"
        tools:ignore="MissingPrefix">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_weight="1.5"
            android:visibility="gone"
            android:background="@color/itemText_background"
            android:contentDescription="@string/text_todo"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_product1" />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/itemText_background"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_middle"
            android:paddingEnd="@dimen/spacing_control">

            <TextView
                android:id="@+id/tvProductName"
                android:textAppearance="@style/FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_standard"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_medium"
                android:maxLines="2"/>

            <LinearLayout
                android:id="@+id/llDeliveryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProductName"
                android:layout_marginTop="@dimen/spacing_control"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_delivered_on"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/font_size_micro" />

                <TextView
                    android:textAppearance="@style/FontSemiBold"
                    android:id="@+id/tvProductDeliveryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_control"
                    android:textColor="@color/textColorPrimary"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_micro" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDeliveryDate"
                android:layout_marginTop="@dimen/spacing_control"
                android:layout_marginBottom="@dimen/spacing_standard">

                <TextView
                    android:id="@+id/tvPrice"
                    android:textAppearance="@style/FontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:id="@+id/tvOriginalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_control"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/font_size_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDeliveryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llPrice"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/spacing_standard"
                    android:layout_marginBottom="@dimen/spacing_standard"
                    android:background="@color/view_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_standard">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_control"
                        android:layout_toEndOf="@id/ratingBar"
                        android:gravity="end"
                        android:text="@string/lbl_rated"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/font_size_small" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDeliveryInfo"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="-8dp"

                android:visibility="gone">


                <com.iqonic.woobox.utils.CircleView
                    android:id="@+id/ivCircle"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:circle_gravity="bottom"
                    app:color="@color/yellow"
                    app:radius="@dimen/spacing_control" />

                <com.iqonic.woobox.utils.LineView
                    android:id="@+id/ivLine"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@id/ivCircle"
                    app:line_color="@color/track_grey" />

                <com.iqonic.woobox.utils.CircleView
                    android:id="@+id/ivCircle1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@id/ivLine"
                    app:color="@color/track_grey"
                    app:radius="@dimen/_4sdp" />

                <TextView
                    android:id="@+id/tvTrack1"
                    android:textAppearance="@style/FontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard"
                    android:layout_marginTop="@dimen/spacing_standard"
                    android:layout_toEndOf="@id/ivCircle"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_size_micro" />

                <TextView
                    android:id="@+id/tvTrack2"
                    android:textAppearance="@style/FontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivLine"
                    android:layout_marginStart="@dimen/spacing_standard"
                    android:layout_marginTop="-6dp"
                    android:layout_toEndOf="@id/ivCircle1"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_size_micro" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</layout>