<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.iqonic.woobox.models.CartResponse" />

        <variable
            name="callback"
            type="com.iqonic.woobox.base.BaseRecyclerAdapter.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_standard_new"
            android:layout_marginBottom="@dimen/spacing_standard_new"
            android:background="@color/itemText_background"
            android:onClick="@{(view) -> callback.onClick(view,model)}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@color/item_background">

                <ImageView
                    android:id="@+id/ivProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_todo"
                    android:src="@color/item_background" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_control"
                    android:paddingStart="@dimen/spacing_standard_new"
                    android:paddingEnd="@dimen/spacing_control"
                    android:text="@{model.name}"
                    android:textAppearance="@style/FontSemiBold"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_size_normal"
                    tools:ignore="MissingPrefix" />
                <RelativeLayout
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginEnd="@dimen/spacing_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ractangal_stroked">

                    <ImageView
                        android:id="@+id/ivDecreaseQuantity"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:onClick="@{(view) -> callback.onClick(view,model)}"
                        android:padding="@dimen/_6sdp"
                        android:tint="@color/black"
                        android:src="@drawable/ic_remove" />

                    <TextView
                        android:id="@+id/edtQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ivDecreaseQuantity"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/lbl_1"
                        android:textColor="@color/textColorPrimary"
                        android:textAppearance="@style/FontMedium"
                        android:textSize="@dimen/font_size_medium"
                        android:longClickable="false"
                        android:padding="@dimen/_4sdp" />

                    <ImageView
                        android:id="@+id/ivIncreaseQuantity"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/edtQty"
                        android:onClick="@{(view) -> callback.onClick(view,model)}"
                        android:padding="@dimen/_6sdp"
                        android:tint="@color/black"
                        android:src="@drawable/ic_add" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_control"
                    android:paddingStart="@dimen/spacing_standard_new"
                    android:paddingEnd="@dimen/spacing_control">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/FontMedium"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_size_normal"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/tvOriginalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/spacing_control"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/font_size_small" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width"
                    android:layout_marginTop="@dimen/spacing_control"
                    android:background="@color/view_color" />

                <LinearLayout
                    android:id="@+id/llButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/llMoveTocart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{(view) -> callback.onClick(view,model)}"
                        android:paddingTop="@dimen/spacing_standard"
                        android:paddingBottom="@dimen/spacing_standard"
                        android:visibility="visible">

                        <TextView
                            style="@style/CartButton"
                            android:drawableLeft="@drawable/ic_delete"
                            android:text="@string/lbl_move_to_cart" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/spacing_control_half"
                        android:layout_marginTop="@dimen/spacing_control_half"
                        android:layout_marginBottom="@dimen/spacing_control_half"
                        android:background="@color/view_color"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llRemove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:onClick="@{(view) -> callback.onClick(view,model)}"
                        android:paddingTop="@dimen/spacing_standard"
                        android:paddingBottom="@dimen/spacing_standard">

                        <TextView
                            style="@style/CartButton"
                            android:drawableLeft="@drawable/ic_delete"
                            android:text="@string/lbl_remove" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>