<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:paddingStart="@dimen/spacing_control"
    android:paddingTop="@dimen/spacing_control"
    android:paddingBottom="@dimen/spacing_control"
    android:layout_marginEnd="@dimen/spacing_standard_new"
    android:text="@string/lbl_view_all"
    android:textColor="@color/textColorSecondary"
    android:textSize="@dimen/font_size_micro" />
