<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:paddingEnd="@dimen/spacing_control_half"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/ivWishlist"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/spacing_control_half"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hearts"/>
    <TextView
            android:id="@+id/tv_notification_count"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:text="@string/lbl_10"
            android:visibility="visible"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/spacing_middle"
            android:gravity="center"
            android:textSize="@dimen/font_size_nano"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/bg_circle"/>
</RelativeLayout>